<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8">
 <title>배경 이미지</title>
 <style>
  body {   
   background:url('bg.jpg') left top no-repeat fixed; 
      /* 배경 이미지 */
   background-size:cover; /* 배경 이미지 크기 */
  }
  h1 {
   margin-top:150px;    /* 상단 마진 */
   font-size:80px;      /* 글자 크기 */
   text-align:center;   /* 가운데 정렬 */
   color:#0b074e;   /* 글자 색 */
   text-shadow:5px 5px #ffffff; /* 텍스트 그림자 */

  }
 </style>
</head>
<body>
 <h1>스마트문화앱콘텐츠 제작</h1>
</body>
</html>
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <style>
   div{
    display:inline-block;
    height:50px;
    width:50px;
    border:1px solid lightgray;
    text-align:center;
    color:white;
    background:red;
   }
   #down:hover{
    position:hover;
    left:20px; 
    top:20px;  
    background:green;
   }
   #up:hover{
    position:hover;
    right:20px; 
    bottom:20px;
    background:green;
   }
  </style>
 </head>
 <body>
  <h3>상대 배치, relative</h3>
    h와 k 글자에 마우스를 올려 보세요
  <hr>
   <div>T</div>
   <div id="down">h</div>
   <div>a</div>
   <div>n</div>
   <div id="up">k</div>
   <div>s</div>
 </body>
</html>