<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>일정</title>
  <link rel="stylesheet" href="schedule.css">
</head>
<body>
  <header>
    <style>
      table,th,td { border:2px solid blueviolet; }
      table { border-collapse: collaps; width: 100%}
      th{ vertical-align: top; height :50px;}
      td{ vertical-align: center; height: 40px;}
    </style>
    <div class="header-info">
      <span class="date">날짜: 2023-11-27</span>
      <span class="start-time">시작 시간: 09:00</span>
      <span class="end-time">끝나는 시간: 18:00</span>
      <span class="view-all">전체보기 아이콘</span>
    </div>
  </header>
  <main>
    <div class="schedule-item">
      <div class="item">
        <img src="4일차 일촬표.jpg" alt="일촬표">
        <p>일촬표</p>
      </div>
      <div class="item">
        <img src="이미지2.jpg" alt="콘티">
        <p>콘티</p>
      </div>
      <div class="item">
        <img src="이미지3.jpg" alt="시나리오">
        <p>시나리오</p>
      </div>
    </div>
  </main>
</body>
</html>
<style>
  table,th,td { border:2px solid blueviolet; }
  table { border-collapse: collaps; width: 100%}
  th{ vertical-align: top; height :50px;}
  td{ vertical-align: center; height: 40px;}
</style>
<style>
  #container {
    width:500px;
    margin:10px auto;
    padding:10px;
    border:1px solid #000;
  }
</style>